file = open('numbers.txt', 'r')
lines = file.readlines()

for idx, line in enumerate(lines):
    numbers = line.strip().split(',')
    
    total_sum = 0
    for num in numbers:
        
        try:
            total_sum += int(num)
        except ValueError:
            print(f"Error: '{num}' is not a valid number. Skipping.")
            continue 
        
        if str(total_sum) == str(total_sum)[::-1]:
            print(f"Line {idx+1}: {line.strip()} (sum {total_sum}) - Palindrome")
        else:
            print(f"Line {idx+1}: {line.strip()} (sum {total_sum}) - Not a palindrome")
            
file.close()